
services:
  - type: web
    name: gbox-cert-site
    env: node
    plan: free
    buildCommand: "npm i && npm run init:db"
    startCommand: "node src/server.js"
    envVars:
      - key: PAYMOB_API_KEY
        sync: false
      - key: PAYMOB_HMAC_SECRET
        sync: false
      - key: BASE_URL
        value: https://gbox-cert-site.onrender.com
      - key: CARD_INTEGRATION_ID
        value: "6447"
      - key: CARD_IFRAME_ID
        value: "2127"
      - key: APPLEPAY_INTEGRATION_ID
        value: "6450"
      - key: APPLEPAY_IFRAME_ID
        value: "6450"
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        sync: false
      - key: SMTP_PASS
        sync: false
      - key: FROM_EMAIL
        value: "Certificates <no-reply@example.com>"
      - key: GBOX_URL
        value: "https://gbox.run"
      - key: GBOX_COOKIE
        sync: false
      - key: SESSION_SECRET
        generateValue: true

  - type: worker
    name: gbox-cert-worker
    env: node
    plan: free
    buildCommand: "npm i"
    startCommand: "node worker/issuer.js"
    envVars:
      - fromService:
          name: gbox-cert-site
          type: web
