{
  "name": "gbox-cert-mvp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "init:db": "node src/db/init.js",
    "worker": "node worker/issuer.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "playwright": "^1.45.3"
  }
}